{
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^13.2.3"
  },
  "dependencies": {
    "eslint": "^8.45.0"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.html,*.css": [
      "npx eslint --ext .html,.css --max-warnings=0"
    ]
  }
}
